.sidebar {
  font-size: 12px;
  color: #212529;
  display: flex;
  position: fixed;
  left: 0px;
  top: 56px;
  width: 84px;
  background-color: white;
  flex-direction: column;
  padding-top: 12px;
  z-index: 200;
}

.sidebar-link {
  height: 78px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(235, 235, 235);
}

.sidebar-link img {
  height: 24px;
  margin-bottom: 4px;
}

.sidebar-link {
  font-size: 12px;
}

.sidebar-text {
position: relative;
}

.my-channel-2 {
  height: 34px;
  border-radius: 17px;
  margin-top: 4px;
  margin-right: 0px;
  cursor: pointer;
  transform: scale(1.3);
  display: none;
}
.hide-text {
  display: none;
}
.notifications-2 {
  height: 24px;
  margin-top: 4px;
  cursor: pointer;
  display: none;
}


/* mobile styles */
@media (max-width: 430px) {
  .sidebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    bottom: 0; /* Ensure this is set to bottom */
    height: 50px;
    background-color: white;
    border-top-width: 1px; /* Change border-bottom to border-top */
    border-top-style: solid;
    border-top-color: #DEDEDE;
    z-index: 200; /* Ensure z-index is higher than other elements */
    left: 0; /* Ensure left is set to 0 */
    top: auto; /* Reset top to auto */
    margin-left: 10px;
    margin-right: 10px;
  }

  .sidebar-link {
    height: 50px; /* Match the height of the sidebar */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .sidebar-link img {
    height: 24px;
    margin-right: 0px;
    margin-bottom: 30px; /* Reset margin-bottom */
  }
  .sidebar-text {
    position: fixed;
    bottom: 0;
    margin-bottom: 10px;
    }
  .hide-element {
    display: none;
  }
  .my-channel-2 {
    display: unset;
  }
  .hide-text {
    display: unset;
  }
  .notifications-2 {
    display: unset;
  }
}
