.thumbnail {
  width: 100%;
  cursor: pointer;
}


.video-author, .video-stats { 
  font-size: 12px;
  color: rgb(96,96,96);
  margin-left: 8px;
}

.video-author {
  margin-bottom: 4px;
  cursor: pointer;
}

.video-author,
.video-stats {
  display: block;
}
.video-title {
  margin-top: 0;
  margin-bottom: 10px;
  margin-left: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 90%;
  border-radius: 50px;
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 8px;
  padding: 4px;
  border-radius: 2px;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}

@media (max-width: 430px) {
  .container-grid {
    grid-template-columns: 1fr;
  }
  .video-info-grid {
    margin-left: 10px;
  }
}
/*
@media (max-width: 800px) {
  .container-grid {
    grid-template-columns: 1fr 1fr;
  }
} */
@media (min-width: 801px) and (max-width: 1099px) {
  .container-grid {
    grid-template-columns: 1fr 1fr 1fr;
}
}

@media (min-width: 1100px) {
  .container-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}